{
  "name": "maps-metadata-scripts",
  "version": "0.0.1",
  "description": "Scripts for the maps metadata processing",
  "author": "BAR Developers",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "~22.11"
  },
  "dependencies": {
    "@commander-js/extra-typings": "~12.1.0",
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/storage": "^7.14.0",
    "@types/proper-lockfile": "^4.1.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bottleneck": "^2.19.5",
    "commander": "~12.1.0",
    "googleapis": "^144.0.0",
    "got": "^14.4.3",
    "image-size": "^1.1.1",
    "json-schema-to-typescript": "^15.0.2",
    "json-stable-stringify": "^1.1.1",
    "openid-client": "^6.1.7",
    "p-limit": "^6.1.0",
    "proper-lockfile": "^4.1.2",
    "webflow-api": "^2.4.2",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/json-stable-stringify": "^1.1.0",
    "@types/node": "^22.8.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "whatwg-url": "^14.0.0"
  }
}
